---
layout: default
title: Command
---

__VIM__

[c9s: Auto-Completion](http://c9s.me/vim-zh/html/Auto-Completion.html)

---

__LINUX__

统计文件行数:

`find path -name "*.format" -print | xargs wc -l`

干掉进程: [pidof](http://en.wikipedia.org/wiki/Pidof)

`` kill `pidof NAME` ``

修改 Ubuntu 鼠标指针，可以连开机时的指针一起修改:

`sudo -u gdm gconftool-2 --set /desktop/gnome/peripherals/mouse/cursor_size --type int 28`

`sudo -u gdm gconftool-2 --set /desktop/gnome/peripherals/mouse/cursor_theme --type string "Cursor Name"`

在命令行中以文本形式播放视频:

`mplayer -vo caca filename`

