---
layout: post
title: '{Diary} "Hackers and Painters" Note (1)'
author: Vayn
date: 2011-04-25
categories:
  - note
  - book
  - thought
---

<a title="黑客与画家" href="http://book.douban.com/subject/6021440/"><img alt="黑客与画家" src="http://img3.douban.com/mpic/s4669554.jpg"></a>

> 保罗•格雷厄姆，《黑客与画家》一书的作者，硅谷创业之父。
>
> 保罗•格雷厄姆在康奈尔大学读完本科，然后在哈佛大学获得计算机科学博士学位。1995 年，他创办了 Viaweb，帮助个人用户在网上开店，这是世界上第一个互联网应用程序。1998 年夏天，Yahoo! 公司收购了 Viaweb，收购价约为 5000 万美元。
>
> 此后，他架起了个人网站 [paulgraham.com](http://paulgraham.com/)，在上面撰写了许许多多关于软件和创业的文章，以深刻的见解和清晰的表达而著称，迅速引起了轰动。2005 年，他身体力行，创建了风险投资公司 Y Combinator，将自己的理论转化为实践，目前已经资助了 80 多家创业公司。

## 2 黑客与画家

### P22-23:

> 编程语言是用来帮助思考程序的，而不是用来表达你已经想好的程序。它应该一支铅笔，而不是一支钢笔。

但是对于程序员而言，把“事先在纸上写下代码”作为一种思维锻炼方式，我看也可以啊。

> 创作者不同于科学家，明白这一点有很多好处。除了不用为静态类型烦恼以外，还可以免去另一个折磨科学家的难题，那就是“对数学的妒忌”。
>
> 写满了数学公式的纸真是令人印象深刻啊。

[LMFO](http://www.urbandictionary.com/define.php?term=LMFO)

> 当你排斥差异的时候，你不仅将失败的可能性排除在外，也将获得高利润的可能性排除在外。

### P24-25

> 真正竞争软件设计的战场是新兴领域的市场，这里还没有人建立过防御工事。

### P26-27

> 黑客就不一样，从一开始做的就是原创性工作，根本没有他人完美的成果可以依靠。

可能对作者所在的 20 世纪 90 年代是这样的？现在的程序员有大量的开源软件可以参考，有相当完善的社区可以咨询。

### P28-29

> 编程语言灵活性的关键还不在这里，而在于这种语言应该非常抽象。最容易修改的语言就是简短的语言。

> ……但达.芬奇不这样想。他对作品每一部分的认真程度完全不取决于预料中会不会有人仔细看这个部分。
>

比如玩 FPS 游戏，这个游戏会把很多真实的细节加入到场景之中。你可能会觉得这些细枝末节与游戏本身无关，但把这些场景从游戏中移除，你可能又会下意识觉得哪里不对劲。也许一般作品与优秀作品的差别，就在这不经意的差别之中。（P38 有类似问题的讨论）

> 所有那些看不见的细节合并在一起，就使得这样东西产生了惊人的效果，仿佛上千个细微的声音都以同一个音调在歌唱。
>
> 同样地，优秀的软件也要求对美的狂热追求。

哈，果然作者也做出的同样的结论。

> 如果黑客只是一个负责实现领导意志的技术工人，职责就是根据规格说明书写出代码，那么他其实与一个挖水沟的工人是一样的。

代码工人？

> ……他必须具备灵感。

__!__

> 有些工作需要投入巨大的热情，另一些工作则是不需要很操心的日常琐事。在你厌倦的时候再去做那些比较容易的工作，这是个不错的主意。

_tip_

### P30-31

> 事实表明，从他人的角度角度思考问题正是成功的奥秘所在。“换位思考”并不意味着你要做自我牺牲。实际上，这是完全不同的 __两回事__ 。了解别人对于事情的看法，并不代表你为他的利益服务。某些情况下，比如打仗的时候，了解对手正是为了打击对手。

有时候对于别人提出的问题，应该试着从对方的角度想想为什么他会提出这个问题，并由此为起始点想想怎么回答他。如果说解题的难度是 1，那么能很好地回答别人的问题的难度是 5。

### P32-33

> 程序写出来是给人看的，附带能在机器上运行。

maintenance

## 3 不能说的话

### P34-35

> 我们穿衣服的时候，根本不知道自己看上去有多傻，还以为很时尚。所谓“时尚”，本质上就是自己看不见自己的样子。
>
> 但真正令人惊恐的是，流行一时的不仅有衣服，还有道德观念。明明是专横武断、毫无依据的错误观点，但是大多数人却深信不疑，受到影响而不自知。

### P36-37

> 如果你不认同社会，那么肯定是你自己的问题。你同意这种说法吗？事实上，它不仅不对，而且会让历史倒退。如果你真的相信了它，凡是不认同社会之处，你连想都不敢想，马上就放弃自己的观点，那才会真正出问题。

话语的力量，真的可以杀人……

> 并不是所有不能说出口的话都是我们要找的答案……第一个条件是，这些话不能说出口；第二个条件是，它们是正确的，或者看起来很可能正确，值得进一步讨论。如果达不到第二个条件，大部分情况下你都不会有麻烦。

> 除了真话以外，“不能说的话”还有一种可能。有些想法，纯粹因为非常特别，而不能说出口。
>
> 我们把这种不一定正确、但是极富争议的言论称为“异端邪说”。
>
> “亵渎神明”、“冒犯圣灵”、“异端”都是西方历史上常见的标签。当代的标签则是“有伤风化”、“不得体”、“破坏国家利益”等。

### P38-39

> 如何找出那些我们自以为正确却会被未来人们耻笑的话？方法就是关注这些标签。……然后，把头脑中跳出来的那些想法按照先后顺序列出来，再逐个追问。

> 这样的自问自答是不是太主观了？表面上确实很主观，但是实际上不是。因为最先从你头脑中跳出来的想法，往往就是最困扰（原文为挠）你、很可能为真的想法。

> 很多看似叛逆的“异端邪说”，早就“潜伏”在我们的思维深处。如果我们暂时关闭自我审查意识，它们就会第一个浮现出来。

### P40-41

> 我们似乎认定，孩子的思想应当是光明纯洁的。为了保证孩子不受外界“不良”思想的影响，我们对那些思想进行消毒和屏蔽，把世界描述成光明的样子，向孩子们灌输将他们的心灵塑造成我们想象中的样子。

> 小孩子说脏话就是一个很好的切入点……孩子从家长那里得到一个错误的印象，以为它们是没人用的。为什么家长要这样伪装呢？因为他们觉得孩子不应该知道成年人语言的所有内容……我们喜欢孩子们看上去天真无邪。

我原来听过的一个观点是“即使父母是错的也不能批评”。当然家长不会直接这么说，但实际行动中就是如此。我认为这是他们对自身权威性的一种保护，自尊心与对在孩子心目中地位丧失的（下意识）恐惧感促使其发出类似言论。

> 孩子眼里的世界是不真实的，是一个被灌输进他们头脑的假想世界。将来当孩子长大以后接触社会，就会发现小时候以为真实的事情，在现实世界中是荒唐可笑的。

成年人会对孩子说“不能撒谎”，而真实世界中谎言却无处不在。仅仅要求孩子说不能撒谎，却不教他们如何辨别谎话——类似这样的教育灌输使得走出家长设置的温床变成了一场残酷教育。

> 很快，孩子就会从朋友那里知道这些词。但是他们明白，不能在大人面前使用。所以，没过多久，一切就变得有点像讽刺剧了。家长在外使用这些词，回家后就不用。孩子在外也使用这些词，回家后也不用。双方见面，就像演戏一样。

### P42-43

> 那些团体神经越紧张，它们所产生的禁止力量就越大。

> __哥白尼不仅不反对教廷，还是一个虔诚的天主教教士，他把自已的著作献给教皇。__ 不幸的是，伽利略正赶上教廷反对派上台，宗教改革被压制，任何非正统的思想遭受到前所未有的严厉控制和禁止。

> 道德禁忌的最大制造者是那些权力斗争中略占上风的一方。……这一方有实力推行禁忌，同时又软弱到需要禁忌保护自己的利益。

> 大多数的斗争，不管它们实际上争的是什么，都会以思想斗争的形式表现出来。

> 流行的思想观点的第一批接受者总是带有很强的抱负心，他们有自觉的精英意识。当流行趋势确立以后，第二批接受者就加入进来了，人数比上一批庞大得多，恐惧心在背后驱使着他们。他们接受流行，不是因为想要与众不同，而是因为害怕与众不同。

### P44-45

> 哪一个团体势力强大，却又精神高度紧张？这种团体喜欢压制什么样的思想观点？近来有没有什么社会斗争，失败的一方是哪一方，受到他们牵连的是什么样的思想观点？如果一个先锋人物想要挣脱当前的流行（比如上一代人的观点）脱颖而出，他会支持什么样的思想观点？随大流的人对什么样的思想观点抱有恐惧心？

> __这个方法的缺点是不全面，无法找出所有“不能说的话”。但是，这个方法与前面四个方法结合在一起，会找出大量我们难以想象的“不能说的话”。__

***为什么这样做？***

> 为什么要去找出“不能说的话”？…… __纯粹的好奇心。__ 我要亲眼看一下，然后自己做决定。
>
> 其次，我这样做是因为我不喜欢犯错。（Vayn：被后人耻笑）
>
> 再次，我这样做，是因为这是很好的脑力训练。想要做出优秀作品，你需要一个什么问题都能思考的大脑。尤其是那些似乎不应该思考的问题，你的大脑也要养成思考它们的习惯。

> __优秀作品往往来自于其他人忽视的想法，而最被忽视的想法就是那些被禁止的思想观点。__
>
> 举例来说，自然选择学说（natural selection）是一种伟大的理论。它的观点非常简单，你会奇怪为什么以前没有人想到。这是因为它与传统观点差异实在太明显了，可能引发轩然大波，所以其他人不敢去想。

> 科学家（或者说至少是优秀科学家）做事的方式，准确地说，就是寻找传统观点无法自圆其说的地方，然后试着拆开那里，看个究竟，瞧瞧里面到底出了什么问题。新的理论就是这样产生的。

> 智力越高的人，越愿意去思考那些惊世骇俗的思想观点。

但是，不能说整天胡说八道就是高智商。

### P46-47

> __一旦发出了“不能说的话”，下一步怎么办？我的建议就是别说，至少也要挑选合适的场合再说，只打那些值得打的仗。__

> 与笨蛋辩论，你也会变成笨蛋。

> 你要明白，自由思考比畅所欲言更重要。……在思想和言论之间划一条明确的界线。在心里无所不想，但是不一定要说出来。我就鼓励自己在心里默默思考那些最无法无天的想法。
>
> “格斗俱乐部”的第一条规则，就是不要提到格斗俱乐部。

### P48-49

> 我承认，“守口如瓶”看上去是一种怯懦的行为。……我内心就有一个声音在高喊：“来吧，你们这些混蛋，让我们来说清楚。”可是问题在于，“不能说的话”太多了，如果口无遮拦，你就没时间做正事了。
>
> “守口如瓶”的真正缺点在于，你从此无法享受讨论带来的好处了。讨论一个观点会产生更多的观点，不讨论就什么观点也没有。……所以……能够一起谈论“异端邪说”并且不会因此气急败坏的人，就是你最应该认识的朋友。

***所以，到底要怎么办？***

> 你的策略，简单说，就是不赞同这个时代里的任何一种歇斯底里，但是又不明确告诉别人到底不赞同哪一种歇斯底里。……你不妨以不变应万变——我还没想好。

> 人们喜欢讨论的许多问题实际上都是很复杂的，马上说出你的想法对你并没有什么好处。

***看不下去，准备反击？***

> 可以参考战争史上的局部战争案例，避免正面对抗敌人的大部队，只打一些小规模局部战争。

> __一种方法就是逐步把辩论提升到一个抽象的层次。__ 假定总的来说，你反对言论审查制度。公开质疑的时候，你一定要小心，不要提到具体的被审查的电影或者书籍。
>
> 你不要直接攻击某个标签，而要攻击它的“元标签”（meta-label）。所谓“元标签”，就是对某个标签的抽象描述。

> __另一种方法是使用隐喻（metaphor）。__ 

简单来说就是借古讽今，指桑骂槐之类的。

> __所有反击方法之中，最好的一种可能就是幽默。__ 狂热分子都有一个共同点：缺乏幽默感。他们无法平静地对待笑话。
>
> 一个现实的例子是，维多利亚女王时代的英国人讲究宫廷礼仪，迂腐守旧，人们把这当作笑话看待，它好像真的被笑话击垮了。

### P50-51

> __永远质疑__

没有谁会说他是保守迂腐的，但实际上呢？每个人、每个团体都有自己的“红线”。

> 对于那些被流行抓住的人，流行就不再是流行，而是应该要做的正确事情。只有保持一定距离才能观察到人们观念的变化，发现流行（自以为正确的事）到底是什么。

> __时间是产生距离的简单方法。__

> 不过，想要摆脱你自己的时代的流行，需要一点自觉。……你不要让自己成为人群的一分子，而要尽可能地远离人群，观察正在发生的事情，特别注意那些被压制的思想观点。

压制思想与创新成为一对矛盾，因为压制思想这种行为会传染到各个阶层。无论什么阶层，压制者总是可以获得因循守旧带来的好处，没有人想或者能构思、提出新观点，而最后倒霉的就是这个逐渐变成一潭死水的群体。

> 如果一个命题是错的，这就是它所能得到的最坏评价足够批判它了，根本不用再加上任何其他标签。但是，一个命题不是错的，却被加上各种标签，进行压制和批判，那就有问题。
>
> 每当你看到有些话被攻击为出自XX分子或XX主义，这就是一个明确的信号，表明背后有问题。

> 如果你发现自己也在用这些标签，那就更要问为什么。你不仅要远距离观察人群，更要远距离观察你自己。

> 如果你想要清晰地思考，就必须远离人群。但是走得越远，你的处境就会越困难，受到的阻力也会越大。

EOF
