---
layout: post
title: '{Think} 玄关、重要的事和真正优先的事(Mud Rooms, Red Letters, and Real Priorities)'
author: Vayn
date: 2011-01-19
categories:
  - Think
  - Translation
---

Insterpaper 的 icon 里隐藏着的一篇文章，这篇文章的主题是关于“优先事项”、“计划事项”、“执行”以及“取舍”。和 Insterpaper 所提供的“read it later” 功能联想起来，似乎有一种禅机在里面。

当你按下 Insterpaper 的 “Later” 按钮时，有没有想过为什么要按下它。这篇文章为什么不值得现在读，应该什么时候读？

你选择将其推后阅读的时候，也就是说你认为现在有更重要的事情做。有意思的问题来了
——你凭什么这么认为？而且你认为自己有更重要的事情要去做的话，你怎么还没去做，反而有时间去评价一篇文章不值得现在读？

我自知翻译水平有限，欢迎各位指点。

![Instapaper Icon](http://i.min.us/ibXmus.png)

原文：[Mud Rooms, Red Letters, and Real Priorities](http://www.43folders.com/2009/04/28/priorities) by Merlin Mann

翻译：Vayn a.k.a. VT &lt;vayn at(not spam) vayn dot de&gt;

Thanks to my [funny](http://twitter.com/jbj/status/1612747284), literary pal, [Jason](http://jbj.wordherders.net/) B. [Jones](http://twitter.com/jbj), today, I'm visiting lovely, warm Connecticut to do [some talks and whatnot](http://www.ccsu.edu/itc/mann/mann.html) at CCSU. I mention it because I'd started typing this little post mid-way through the long eastbound flight that delivered me here from three fun (but very long) days doing a [comedy thing](http://www.bridgetowncomedyfestival.com/) with [You Look Nice Today](http://youlooknicetoday.com/) and [Jordan, Jesse, Go!](http://www.maximumfun.org/blog/labels/jjgo.html) over on that other, top-left, edge of our nation.

感谢我风趣的笔友 Jason B. Jones，现在我正在可爱又温暖的 Connecticut 进行访问并在 CCSU 做些讨论和别的事情。我言及此是因为我是在飞往东边的长途航班上写作这篇小文章的，在来这里之前的有趣（而漫长）的三天里，我和 You Look Nice Today 以及 Jordan,Jesse,Go! 在这个国家的左上边做了一次喜剧表演。

So, I was tired. Really tired. The kind of tired where your wallet hurts your butt, and coffee tastes weird, and you try super-hard to sleep, but -- well -- you're just too tired to sleep. And, I was fine with all that. Who can complain about being sleepy from hanging out with [Adam](http://lonelysandwich.com/) and [Scott](http://yourmonkeycalled.com/)? Exactly.

所以我有些疲倦。真的很累。这种累就像你的钱包咯着屁股，或者咖啡尝起来很诡异，并且你超想睡觉，但呃，你太累了反而睡不好。不过面对这些我觉得还好。没错，谁会因为与 Adam 和 Scott 一起闲逛而抱怨太累？

Except. The lady in the seat directly behind me was having grave problems with her "[mud room](http://www.google.com/search?client=safari&rls=en-us&q=mud+room&ie=UTF-8&oe=UTF-8)." Big mud room problems. I know this because she talked about it for several hours in excruciating detail.

除了，我正后方位置座位上的女士有个关于玄关的严重问题。我知道这对她而言是个大问题，因为她已经花了数小时喋喋不休那些折磨人的细节。

I'll spare you the nuts and bolts of the numerous and surprising ways that the room in which wealthy persons remove their shoes might contribute to causing a carefully-coiffed, 60-year-old woman to come unglued over "priorities." Suffice to say, fixing this problem was a "high priority" for her. So, she said, repeatedly, as I shifted my wallet, let my coffee go cold, and balled the little blue pillow under my neck.

我将略去有关这个有钱人脱鞋的房间的各种奇特问题的细节，这些问题可能致使这个看起来60岁左右、有着精致发饰的女人十分苦恼于“优先事项”。无须多说，解决此问题对她来说是个“高优先事项”。所以在我挪开钱包、让咖啡变冷、把脖子下的蓝色小枕头团成球状的时候，她一直在不断重复地说着。

"Priority! Mud room!" I audibly mumbled, just loud enough to be heard exactly one row back.

“优先考虑！玄关！”我听到喃喃自语，那声音恰好大到可以被另一排听到。

---

Priority. Man, that's a tough word. Because, depending on who you talk to, most people say "prioritizing" is either a giant problem, an underused skill, or a "Get out of Jail Free" card.

优先事项。伙计，那可真是个棘手词汇。因为基于你对话的对象不同，大部分人所说的“按次序优先考虑”要么是什么大问题，要么是未被利用好的技巧，也有可能是一张“免惩罚出狱”卡。

Me? I think priorities are simple to understand precisely because their influence is so staggeringly clear and unavoidable to behold, then act upon. Ready for this one?

我？我认为优先事项可以很容易的精确理解，因为它们的影响力太明显且无法忽视，然后
按其行事。准备好了吗？

<p><strong>A priority is observed, not manufactured or assigned. Otherwise, it's necessarily <em>not</em> a priority.</strong></p>

<p><strong>所谓优先事项，是被察觉到的，不是被制造出来的或是被分派的。否则，它必然就<em>不是</em>一个优先事项。</strong></p>

Got that? You can't "prioritize" a list of 20 tasks any more than you can "uniqueify" 20 objects by "uniqueness," or "pregnantitze" 20 women by "pregnantness." Each of those words means something.

明白了吗？你不可能“按优先次序排列”一个有 20 个任务的列表，就像你不能说你用“唯一化”来形容 20 个对象就把它们都变成“唯一”的了，或者 "pregnantitze" 20 women by "pregnantness." (译者：理解不能)。每个词语都 _意味着什么_ 。

An item is either unique or it is not. A woman is either pregnant or she is not. An item is either the priority or it is not. One-bit. Mutually exclusive. One ring to rule them all.

一个事物要么是独一无二的要么不是。一个女人要么怀了孕要么就没有怀孕。一件事要么
有优先权要么没有。总之一点，是，或不是，这是互斥的。“一戒驭众戒”。

Why all the fussiness, Mr. Fussy?

为什么大惊小怪，神经先生？

---

When most people say, "prioritize," I think they really mean to say, "<a href="http://www.google.com/search?client=safari&amp;rls=en-us&amp;q=forced+ranking&amp;ie=UTF-8&amp;oe=UTF-8">force-rank</a>" -- to assign <em>n</em> items one and only one position between "1" and "<em>n</em>." Right? So, yes, there's one "#1" and one "#7," et cetera. But that's not "priority," and that's why you probably have at least one task on your version of a to-do list that has been "<span style="color:red; font-weight:bold;background-color:yellow;font-size:120%;border: 1px solid #ccc;padding: 0 5px;">HIGH PRIORITY!!!</span>" for more than a month.

当大多数人说“优先考虑”，我认为他们实际的意思是"<a href="http://www.google.com/search?client=safari&amp;rls=en-us&amp;q=forced+ranking&amp;ie=UTF-8&amp;oe=UTF-8">强制排名</a>" -- 把 <em>n</em> 件事按照从 “1” 到 “<em>n</em>” 的位置一一排列。对吧？当然存在一个 "#1" 和一个 "#7,"等等。但那不是“优先”，这可能就是为什么在你的任务列表上会至少有一条已经超过个把月还存在的<span style="color:red; font-weight:bold;background-color:yellow;font-size:120%;border: 1px solid #ccc;padding: 0 5px;">高优先事项!!!</span>"任务。

Kind of unique. Sort of pregnant. "High" priority.

有点独一无二。稍微怀孕了。“高”优先权。

This is why I say priorities can only be observed. In my book, a priority is not simply a good idea; it's a condition of reality that, when observed, causes you to reject every other thing in the universe -- real, imagined, or prospective -- in order to ensure that things related to the priority stay alive.

这就是为什么我说优先事项只能被察觉。在我的书里，优先事项不仅仅是一个好点子；它是
一种现实条件，当被你发觉的时候，会致使你必须拒绝其他一切事务——真实的，想象中的，或者预期的——为了保证与优先事项有关的事务处于激活状态。

Even though their influence informs every decision we make on the most tactical level, thinking about priorities happens at a strategic, "why am I here?" level. Right? Maybe? Disagree? Pretty sure you can make priorities like biscuits or shuffle them around like Monopoly pieces?

尽管它们的影响力几乎贯穿我们在战术层级上所做的每一个决定，想想优先事项发生在一个“为什么我会在这儿”的战略层级上。对吗？也许？反对？相当肯定你可以像做饼干那样确定优先事项，或者像洗强手棋那样对它们进行排列？

Got news for you, Jack: if it moves, it's not a priority. It's just a thing you haven't done yet.

路人甲同学，给你条消息：如果它可以移动，它就不是个优先事项。它只是一件你还没做
完的事儿。

Making something a <span style="color:red; font-weight:bold;background-color:yellow;font-size:120%;border: 1px solid #ccc;padding: 0 5px;">BIG RED TOP TOP BIG HIGHEST #1 PRIORITY</span> changes nothing but text styling. If it were really important, it'd already be done. Period. Think about it.

把你的任务条目弄成<span style="color:red; font-weight:bold;background-color:yellow;font-size:120%;border: 1px solid #ccc;padding: 0 5px;">“超级巨大红色警戒天字第一号优先任务”</span>也啥都没改变，呃，除了标题样式。如果一件事真的很重要，它肯定早被做完了。给你点时间。好好思索一下。

Example. When my daughter falls down and screams, I don't ask her to wait while I grab a list to determine which of seven notional levels of "priority" I should assign to her need for instantaneous care and affection. Everything stops, and she gets taken care of. Conversely -- and this is _really_ the important part -- everything else in the universe can wait.

打个比方。当我的女儿摔倒尖叫的时候，我不会让她先等着，然后我去看看任务列表上的七个假定好的优先级别，以确认当她突然需要照顾和关心的时候我应当分派什么优先级给她。所有的事都必须停下来，我得去照顾她。这才是真正重要的部分，其他任何事都可以给我先等着。

Related example. You ever had a loved one -- especially a very young relative -- pass away unexpectedly? Brutal. What did you do when you found out? Did you "re-prioritize" your day and move a few things around? Or did you drop everything and join his or her loved ones in taking care of what needed to be taken care of? You just saw what needed to be done and likely had no compunction about telling everybody at work they'd either have to wait or move on without you.

另一个有关的例子。你曾经爱着的某人——特别是比较年轻的时候——毫无道理的意外过世了。当你发现这件事的时候你会做什么？你会“重新按优先级安排”一天，做你手头的事？还是放下手头的一切，去问下有什么能为他/她的至亲做的？你看看现在要做的事，然后也许不会后悔告诉其他工友让他们要么先等等，要么在没有你的情况下继续完成工作。

And, let's be clear: this is not all about "urgency." Yes, an injured child and a grieving family need help now in a way that an M&A discussion or a CPR class may not. But, again. It's not a question of order or shuffling. It's a question of brutally honest decision-making and constantly saying, "No, I have another thing to take care of."

当然，让我们明确一点：这不全都和“紧急事件”有关。是的，现在一个受伤的孩子或一个悲痛的家庭需要某种程度的帮助，而 M&A 讨论或者 CPR 课或许不需要。但是再重申一次。这不是一个有关顺序组合的问题。这是一个你能不能心直口快地做出决策，并且不断地说“抱歉，我有其他事必须要做”的问题。

Day One Buddhism.

(译者：不明白)

Because, once you see what's really there -- once you know about an idea or a thing or a person or whatever that you'd reject 10,000 other things to protect and nurture -- you've found your priority. And, consequently, you've discovered a bunch of other things that aren't allowed to be priorities any more. Even in spirit.

因为，一旦你理解那真正是什么——当你知道你会为了一个想法或一件事或一个人或其他什么东西去保护她和支持她，而拒绝别的 1 万件事——你已经找到了你的优先事项。然后你就发现其他那堆事再也不会被你认为是优先事项。甚至在你的灵魂中。

Because, if you aren't rejecting or dumping things every single day, you don't know your priority. You're making things up. If you think you have 35 priorities, then yes: you also think you have 35 arms. Is it any wonder you're feeling awkward and unsure?

因为，如果你每天不去拒绝或倾倒那些事，你就不会明白你的优先事项是什么。你是在无中生有。假如你认为你有 35 个优先事项，那么你肯定也认为你有 35 个胳膊。这会不会让
你觉得笨拙和没自信？

[![tweet](http://i.min.us/ibSJro.jpg)](http://twitter.com/hotdogsladies/statuses/1492464753)      
（你最终认识到真的优先事项就像胳膊。假如你觉得你有两个以上的胳膊，你要么撒谎要么疯了。）

Maybe a mud room is a priority. I think more likely it was this lady's emotional obsession. If I were the sort of person who coached people on these things, I'd ask her what piece of information she needed to get moving on the "mud room" project, then get it, do it, and move on. That said, dozens of thousands of feet in the air seems like a crummy place to realize a mud room is your "priority," but I'm not here to judge. Much.

也许玄关是个优先事项。我想它更像这位女士的情感困扰。如果我是那种训练人们处理这
种事情的人，我会问她能让她解决“玄关”问题的一些信息，获取信息、处理信息、解决问
题。那就是说，数万英尺的空中似乎是一个糟糕的让你意识到玄关是你的优先事项的地方，
当然我不是在这里下评判。绝对不是。

What I will tell you is that these ideas about scarcity and mutual exclusivity fly in the face of most "productivity" and "effectiveness" nonsense, and frankly, they make most people bristle. Big time. When I tell someone who's making 10 times the salary I'll ever make that it's literally impossible to have seven priorities, they look at me like I'm the biggest, dumbest hippie in the world. Sheesh, right?

我会告诉你这些有关于不足和互斥的想法与大部分有关“生产力”和“效能”的废话相
违背，坦白来说，它们会让很多人生气。很大程度上，When I tell someone who's making 10 times the salary I'll ever make that it's literally impossible to have seven priorities, 他们盯着我就像我是世界上最大白痴的嬉皮士。糟糕透了，对吧？

For the Cult of Priority folks, two things:

给优先事项的信徒们两个建议：

First, ask yourself why any "high priority" item has remained unresolved in your life for more than 60 seconds. Why isn't it done completely? Have you ever "re-assigned" "priority" to some task? Really? Because that sounds more like procrastination than management, let alone "effective" action and decisive execution. Sounds more to me like getting paid $10,000,000 a year to re-arrange your spice rack -- then wondering why your company, marriage, and back porch are all crumbling under your "prioritization." Sounds like maybe you're just feeling crummy about not understanding your job and your life. Once you know a tree is falling on you, you don't take a meeting to drill down on strategies viz. arboreal exit strategies. You just run.

首先，扪心自问为什么那些未解决的“高优先事项”会在你的生命中存在超过 60 秒？为什
么它还没被做完？你有没有过把“优先权”重新分配给其他什么任务？真的？因为那听起来
像是拖延而不是处理，更别说什么“高效”行动和果断执行了。对我而言更像每年从你那拿 1000 万去重排你的调料架——然后奇怪为什么你的公司被合并，而公司在你的“优化”下后院失火。听起来就像你因为不了解自己的工作和生活而感觉糟透了。当你知道有棵树要砸到你身上，你不会去开个会研究什么树栖退出策略之类的玩意。你只会跑。

Also, number two -- and this is a biggie -- I'm staggered whenever a Director-level or higher executive claims they have 3, 5, 7, or 27 "priorities." Because, at that level, your entire career is defined by the unbelievably great ideas that you reject. Painfully giant, wonderful, terrific opportunities that you simply don't have the capacity to address without screwing up the real priority.

第二条，——这条很重要——每当一个主管级别或更高级别的管理人员声称他有 3条、5条、7条甚至27条“优先事项”的时候我都会大吃一惊。因为在这个级别上，你的整个职业生涯取决于你拒绝了多少难以置信的好点子。简单来说你没有能力去应付那些非常巨大、美妙的机会，除了把你真正的优先事项给搅烂。

No, no, no, no, sorry, later, nope, forget it, later, no, no, no.

Because only babies and crazy people get to pretend that reality actually changes when you close your eyes and hum. And, reality is the thing that priorities hang on. If you think you can change it by taxonomies and meetings, you still have only two arms, only now you're also screwed.

只有小婴儿和疯子才会自认为当闭上眼睛哼唧的时候现实会发生改变。现实是优先事项会
一直停在那。如果你认为你可以通过分类和会议改变它，你还是只有两个胳膊，只不过现
在你把事弄拧巴了。

So, if a mud room, or a crying toddler, or a CPR class, or even a short note from an old friend turns up on your radar screen today, don't ask yourself whether it's a "priority." Ask yourself what you must not do in order to make sure it gets taken care of.

所以，如果现在一个玄关，或一个哭泣的小朋友，或者一堂 CPR 课，甚至老友的一条短信出现在你的雷达屏幕上，别问你自己它是不是个“优先事项”。问问你自己现在不必做什么，以确保你可以处理它。

Once you see and accept real priorities, the rest just turns on the mechanics of fearless completion.

当你理解和接受真正的优先事项时，剩下的只不过是不计后果的完成它。

EOF
