---
layout: post
title: '{JxLab} Antidote'
author: Vayn
date: 2011-03-17
categories:
  -  python
  - jxlab
  - DIY
---

之前的文章有提到最近做了一个名叫 [Antidote][1] 的应用，一开始纯粹是为了自己管理文章方便做的，但求能用，所以连外观什么的也没弄，基本算是裸奔。

今天晚上花了点时间拾掇了一下，就做个正式发布吧，呵呵。

Antidote/Red
============

[![antidote](/images/archive/2011/antidote/antidote_a_small.jpg)](/images/archive/2011/antidote/antidote_a.png)

如果你使用 Github 来托管自己的 blog，那么你就应该知道 Jekyll。Jekyll 是一个非常简洁的 blog 软件，Github 就使用它来解析各种文本文档。不过使用 Jekyll 的时间长了，你就会发现创建符合 Jekyll 格式文档的步骤有些繁琐，而且文档的管理也不太方便。

Antidote 就是为了解决这些不大但有点头疼的问题而写些的。

Antidote 能做什么 
-----------------

<ol>
	<li>简洁的 web 界面。</li>
	<li>把一般文档转化成符合 Jekyll 要求的文档。</li>
	<li>把文章存于 sqlite3 数据库中，以便日后检索。</li>
	<li>生成的文档以日期作为文件名前缀，文档按日期排列，方便管理。</li>
	<li>自动生成网页形式的目录页，更符合浏览习惯。</li>
	<li>使用数据库，还可进入后台修改文档，从数据库导出文档等等。</li>
</ol>

[![antidote](/images/archive/2011/antidote/antidote_b_small.jpg)](/images/archive/2011/antidote/antidote_b.png)

更具体的用法和源码在 Github 上，欢迎 clone：

[https://github.com/Vayn/Antidote][1]

[1]:https://github.com/Vayn/Antidote

EOF
