---
layout: post
title: '{Diary} "Hackers and Painters" Note 2'
author: Vayn
date: 2011-04-26
categories:
  -  note
  -  thought
---

<a title="黑客与画家" href="http://book.douban.com/subject/6021440/"><img alt="黑客与画家" src="http://img3.douban.com/mpic/s4669554.jpg"></a>

## 4 良好的坏习惯

### P56-57

> 对于适当的不服从管教，保持宽容不会有太大的坏处，反而很有利于美国的国家优势，它使得美国不仅能聪明人，还能吸引那些很自负的人。黑客永远是自负的。

> 很自负的人培养出敏锐的感觉，及时发现周围情势的变化，知道怎样才能脱身。

> 为什么黑客如此在乎公民自由？为什么程序员会比牙医、销售员、园艺师更在乎呢？ 

> 公民自由并不仅仅是社会制度的装饰品，或者一种很古老的传统。公民自由使得国家富强。

> 在我看来，一个人们拥有言论自由和行动自由的社会，往往最有可能采纳最优方案，而不是采纳最有权势的人提出的方案。专制国家会变成腐败国家，腐败国家会变成贫穷国家，贫穷国家会变成弱小国家。
>
> 经济学里有一条拉弗曲线（Laffer curve），认为随着税率的上升，税收收入会先增加后减少。我认为政府的力量也是如此，随着对公民自由的限制不断上升，政府的力量会先增加后减小。

> 这就是为什么黑客感到担忧。
>
> 黑客对于公民自由是非常敏感的，因为这对他们至关重要。他们远远地就能感到极权主义的威胁，好比动物能够感知即将来临的暴风雨。

### P58-59

> 人们惊慌失措时采取的措施到头来产生了适得其反的效果。

> 如果读美国开国元勋的自述，你会发出他们听起来很像黑客。“反抗政府的精神，”杰弗逊写道，“在某些场合是如此珍贵，我希望它永远保持活跃。”
>
> 他们提醒我们不要忘记自己从何而来，提醒我们，正是那些不服从管教的人们，才是美国财富与力量的源泉。

> 那些占据高位、本能地想要约束黑客、强迫黑客服从的人们，请小心你们的要求，因为你们真有可能成为千古罪人。

相较之下，我国是所谓具有五千年文明的国家，除了继承文物和古董，是不是也继承了一些包袱？除去诗词歌赋，除去道德说教，我们还应该从自己的文化中发掘什么？

## 5 另一条路

### P70-P71

> 构思这种东西有个特点，它会导致更多的构思。
>
> 将一个构思束之高阁，不仅意味着延迟它的实现，还意味着延迟所有在实现过程中激发的构思。

> 计划这个词，只是将构思束之高阁的另一种表达方式。只要相到好的构思，我们就 __立刻__ 着手实现。

### P86-87

> 如果你是一个黑客，并且梦想自己创业，可能会有两件事情令你望而却步，不敢真正开始采取行动。一件是你不懂得管理企业，另一件是你害怕竞争。可实际上，这两件事都是没有通电的电篱笆。

_注释 1 我不赞同。_

### P88-89

> 如何做出用户喜欢的产品，有一些通用规则。
>
> 从制造简洁的产品开始着手， __首先保证你自己愿意使用。__
>
> 然后，迅速地做出 1.0 版，并且不断加以改进，整个过程中密切倾听用户的反馈。
>
> 比较软件的标准应该是看对手的软件将来会有什么功能，而不是现在有什么功能。
>
> 关键是你要自己判断，不要盲从。只有懂得设计的黑客，才能设计软件，不能交给对软件一知半解的设计师。如果你不打算自己动手设计和开发，那就不要创业。

## 6 如何创造财富

### P90-91

> __为什么创业公司往往选择在新技术领域创业？为什么如此之多的创业公司在开发新药或计算机软件，而不是在卖玉米油或者洗衣粉？__

> 创业公司不是变魔术。……如果你想赚 100 万美元，就不得不忍受相当于 100 万美元的痛苦。

> 运气的成分。

> 创造有价值的东西就是创造财富。

> 财富是最基本的东西。我们需要的东西就是财富。……即使你没有钱，你也能拥有财富。……比如你身处南极内陆，再多的钱对你也是无用的，因为没有东西可买，你真正需要的是财富。

> 财富才是你的目标，金钱不是。
>
> 金钱是财富的一种简便的表达方式：金钱有点像流动的财富，两者往往可以互相转化。但是，它们确实不是同样的东西。

### P92-93

> 大多数生意的目的是为了创造财富，做出人们真正需要的东西。（Vayn:而不仅仅是你自己需要。当然二者发生重叠是最好情况了。）

> 如果富人拿走了所有的钱，那么其他人就会变得更穷了。……每当有人提到 x% 的人口占有了 y% 的财富，他的言下之意往往就包含了这种错误的观点。
>
> 如果你打算创业，那么不管你是否意识到了，你都是在着手推翻这种大饼谬论。

> 这里令人混淆的地方就是金钱有其抽象含义的一面。金钱不是财富，而只是我们用来转移财富所有权的东西。
>
> 假设你有辆老爷车，你可以不去管它，也可以自己动手把它修葺一新。这样做的话，你就创造了财富。……与此同时，你也并没有使得任何人更贫穷。所以，这里明显不是一个面积不变的大饼。

### P94-95

> 最可能明白财富能被创造出来的人就是那些善于制作东西的人，也就是手艺人。目前还存在的最大的手艺人群体就是程序员。

> 创造出来的财富不一定非要通过出售实现价值。
>
> 青霉素的发现使得我们所有人都变得更富有，因为从此我们死于细菌感染的可能性变小了。人们需要的东西就是财富，治愈疾病肯定就是人们需要的东西。黑客经常开发开源软件让所有人免费使用，以此把自己的工作捐献给社会。FreeBSD 使我变得更富有。

### P100-101

> 要致富，你需要两样东西：可测量性和可放大性。
>
> 你的职位产生的业绩，应该是可测量的，否则你做得再多，也不会得到更多的报酬。
>
> 如果你有一个令你感到安全的工作，你是不会致富的，因为没有危险，就几乎等于没有可放大性。

> 高科技 = 可放大性

> 什么是技术？技术就是某种 _手段_ ，就是我们做事的方式。
>
> 技术就是钓鱼的鱼竿，而不是那条鱼。
>
> 如果你解决了一个热门的技术难题，别人都会使用你的解决方案。这就是可放大性。

> 生物科技类和软件类的创业公司很显然都是解决高难度问题的。

_回答了本章开始的问题（P90）_

> 我认为，就算看上去与技术无关的商业类公司，其实也是解决技术问题的。比如，麦当劳是快餐连锁集团，它的发展依靠的就是设计出了一个快餐服务体系，可能复制到全世界每一个角落。……也符合“一次开发，普遍适用”的模式。

> 选择公司要解决什么问题应该以问题的难度作为指引，而且此后的各种决策都应该以此为原则。
>
> 在实际操作中，这就意味着我们故意选择那些很困难的技术问题。……不是因为这个功能能带来更多的收入，而是因为它比较难。
>
> 一开始就选择比较难的问题，此后的各种决策都选择较难的那个选项。

### P104-105

> 潜规则：
>
> 真正创业后，你的竞争对手决定了你到底要有多辛苦，而他们做出的决定都是一样的：你能吃多少苦，我们就能吃多少苦。
>
> 另一条潜规则是，创业的付出与回报虽然总体上是成比例的，但是在个体上是不成比例的。

### P108-109

> 政府禁止个人积累财富实际上就是命令人民减慢工作的速度。他们同意让你在 50 年里赚到 300 万美元，但是不同意让你在 2 年里赚到这些钱，即使前提是你拼命努力工作。
>
> 缓慢工作的后果并不仅仅是延迟了技术革新，而且很有可能会扼杀技术革新。

> 理解这些有助于回答一个重要的问题：为什么欧洲在历史上变得如此强大？……答案（或者至少是近因）可能就是欧洲人接受了一个威力巨大的新观点：允许赚到大钱的人保住自已的财富。

> 冷战、第二次世界大战、近代的大多数战争都说明了这个道理。要鼓励大家去创业。只要懂得藏富于民，国家就会变得强大。让书呆子保住他们的血汗钱，你就会无敌于天下。

EOF
